{
  "name": "remit-scout-infrastructure",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0 <21 || >=22"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.171.0",
    "constructs": "^10.3.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "aws-cdk": "^2.171.0",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
